# Adventofcode2023

./: .gitignore  nextDay  pom.xml
day1/: pom.xml
day1/src/main/java/com/benjaminbinford/day1/: App.java
day1/src/test/java/com/benjaminbinford/day1/: AppTest.java
day10/: pom.xml
day10/src/main/java/com/benjaminbinford/day10/: App.java  Destination.java  Pipe.java
day10/src/test/java/com/benjaminbinford/day10/: AppTest.java
day11/: pom.xml
day11/src/main/java/com/benjaminbinford/day11/: App.java
day11/src/test/java/com/benjaminbinford/day11/: AppTest.java
day12/: [main] INFO com.benjaminbinford.day12.ini  log.txt  pom.xml
day12/src/main/java/com/benjaminbinford/day12/: App.java  Condition.java  ConditionRecord.java
day12/src/test/java/com/benjaminbinford/day12/: AppTest.java
day12/src/test/resources/com/benjaminbinford/day12/: testinput.txt  testinput5.txt  testinputmine.txt
day13/: pom.xml
day13/src/main/java/com/benjaminbinford/day13/: App.java  Board.java
day13/src/test/java/com/benjaminbinford/day13/: AppTest.java
day14/: pom.xml
day14/src/main/java/com/benjaminbinford/day14/: App.java
day14/src/test/java/com/benjaminbinford/day14/: AppTest.java
day15/: pom.xml
day15/src/main/java/com/benjaminbinford/day15/: App.java
day15/src/test/java/com/benjaminbinford/day15/: AppTest.java
day16/: pom.xml
day16/src/main/java/com/benjaminbinford/day16/: App.java
day16/src/test/java/com/benjaminbinford/day16/: AppTest.java
day17/: pom.xml
day17/src/main/java/com/benjaminbinford/day17/: App.java
day17/src/test/java/com/benjaminbinford/day17/: AppTest.java
day18/: pom.xml
day18/src/main/java/com/benjaminbinford/day18/: App.java
day18/src/test/java/com/benjaminbinford/day18/: AppTest.java
day19/: pom.xml
day19/src/main/java/com/benjaminbinford/day19/: App.java
day19/src/test/java/com/benjaminbinford/day19/: AppTest.java
day2/: pom.xml
day2/src/main/java/com/benjaminbinford/day2/: App.java  Game.java
day2/src/test/java/com/benjaminbinford/day2/: AppTest.java
day20/: pom.xml
day20/src/main/java/com/benjaminbinford/day20/: App.java
day20/src/test/java/com/benjaminbinford/day20/: AppTest.java
day21/: log.txt  pom.xml
day21/src/main/java/com/benjaminbinford/day21/: App.java
day21/src/test/java/com/benjaminbinford/day21/: AppTest.java
day22/: pom.xml
day22/src/main/java/com/benjaminbinford/day22/: App.java
day22/src/test/java/com/benjaminbinford/day22/: AppTest.java
day23/: pom.xml
day23/src/main/java/com/benjaminbinford/day23/: App.java
day23/src/test/java/com/benjaminbinford/day23/: AppTest.java
day24/: pom.xml
day24/src/main/java/com/benjaminbinford/day24/: App.java  math.txt
day24/src/test/java/com/benjaminbinford/day24/: AppTest.java
day25/: pom.xml
day25/src/main/java/com/benjaminbinford/day25/: App.java  graph.dot
day25/src/test/java/com/benjaminbinford/day25/: AppTest.java
day3/: pom.xml
day3/src/main/java/com/benjaminbinford/day3/: App.java  Schematic.java
day3/src/test/java/com/benjaminbinford/day3/: AppTest.java
day4/: pom.xml
day4/src/main/java/com/benjaminbinford/day4/: App.java  Card.java  CardTracker.java  Cards.java
day4/src/test/java/com/benjaminbinford/day4/: AppTest.java
day5/: pom.xml
day5/src/main/java/com/benjaminbinford/day5/: Almanac.java  App.java  Conversion.java  Mapping.java
day5/src/test/java/com/benjaminbinford/day5/: AppTest.java
day6/: pom.xml
day6/src/main/java/com/benjaminbinford/day6/: App.java  Race.java  Races.java
day6/src/test/java/com/benjaminbinford/day6/: AppTest.java
day7/: pom.xml
day7/src/main/java/com/benjaminbinford/day7/: App.java  Card.java  CardWithJoker.java  Game.java  Hand.java  HandType.java
day7/src/test/java/com/benjaminbinford/day7/: AppTest.java
day8/: pom.xml
day8/src/main/java/com/benjaminbinford/day8/: App.java  Instruction.java  Instructions.java  Node.java
day8/src/test/java/com/benjaminbinford/day8/: AppTest.java
day9/: pom.xml
day9/src/main/java/com/benjaminbinford/day9/: App.java
day9/src/test/java/com/benjaminbinford/day9/: AppTest.java
dayArchetype/: pom.xml
dayArchetype/src/main/resources/archetype-resources/: pom.xml
dayArchetype/src/main/resources/archetype-resources/src/main/java/: App.java
dayArchetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
utils/: pom.xml
utils/src/main/java/com/benjaminbinford/: IO.java
utils/src/main/java/com/benjaminbinford/utils/: AdventException.java  Dijkstra.java  IO.java  IntWeight.java  LineTrackingInput.java  LineTrackingStringInput.java  Neighbors.java  Node.java  ParserUtil.java  StreamUtils.java  Weight.java
utils/src/test/java/com/benjaminbinford/utils/: LineTrackingStringInputTest.java
