[main] INFO com.benjaminbinford.day12.ConditionRecord - ???.### 1,1,3 ???.###? 1
[main] INFO com.benjaminbinford.day12.ConditionRecord - ???.### 1,1,3 1 (b invalid)
[main] INFO com.benjaminbinford.day12.ConditionRecord - .??..??...?##. 1,1,3 .??..??...?##.? 4
[main] INFO com.benjaminbinford.day12.ConditionRecord - .??..??...?##. 1,1,3 ?.??..??...?##. 8
[main] INFO com.benjaminbinford.day12.ConditionRecord - .??..??...?##. 1,1,3 16384
[main] INFO com.benjaminbinford.day12.ConditionRecord - ?#?#?#?#?#?#?#? 1,3,1,6 ?#?#?#?#?#?#?#?? 1
[main] INFO com.benjaminbinford.day12.ConditionRecord - ?#?#?#?#?#?#?#? 1,3,1,6 ??#?#?#?#?#?#?#? 1
[main] INFO com.benjaminbinford.day12.ConditionRecord - ?#?#?#?#?#?#?#? 1,3,1,6 1
[main] INFO com.benjaminbinford.day12.ConditionRecord - ????.#...#... 4,1,1 ????.#...#...? 1
[main] INFO com.benjaminbinford.day12.ConditionRecord - ????.#...#... 4,1,1 ?????.#...#... 2
[main] INFO com.benjaminbinford.day12.ConditionRecord - ????.#...#... 4,1,1 16
[main] INFO com.benjaminbinford.day12.ConditionRecord - ????.######..#####. 1,6,5 ????.######..#####.? 4
[main] INFO com.benjaminbinford.day12.ConditionRecord - ????.######..#####. 1,6,5 ?????.######..#####. 5
[main] INFO com.benjaminbinford.day12.ConditionRecord - ????.######..#####. 1,6,5 2500
[main] INFO com.benjaminbinford.day12.ConditionRecord - ?###???????? 3,2,1 ?###????????? 15
[main] INFO com.benjaminbinford.day12.ConditionRecord - ?###???????? 3,2,1 ??###???????? 10
[main] INFO com.benjaminbinford.day12.ConditionRecord - ?###???????? 3,2,1 506250



? ?       -
? .       -
? #       -
. .       -
. ?       ..??#?##??.??? 6,1,1,1
. #       .????#????.???#??# 1,7,2,2,1
# ?       #.?#?.#?##???? 1,1,5,1
# .       #.#.?###???.#?#.?. 1,1,6,1,1,1
# #       #??##??#?.#.?..# 1,5,1,1,1